litrprice = 27.5 #цена за литр
rastoyanie1Litr = 8.5 #литры, которые тратятся за 100км поездки
r1 = 300 #растояние туда
r2 = 600 #растояние туда и обратно
x = (rastoyanie1Litr/100*litrprice) #получаем цену за 1км
y = (x*r2) #умножаем цену за 1км на растояние при учете движения туда и обратно
print("Стоимость за 1км =",x,"UAH")
print("Общая цена за всю поездку =",y,"UAH")
